spring.mvc.converters.preferred-json-mapper=jsonb

spring.security.oauth2.client.registration.github.client-id=${gh_client_id}
spring.security.oauth2.client.registration.github.client-secret=${gh_client_secret}
spring.security.oauth2.client.registration.github.scope=repo